<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedJobOffer">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerTitleID"
                android:layout_width="294dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerCompanyID"
                android:layout_width="239dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerCityID"
                android:layout_width="168dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   State:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerStateID"
                android:layout_width="42dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost of living index:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerCostID"
                android:layout_width="142dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Commute time:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerCommuteID"
                android:layout_width="134dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hrs"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yearly salary:   "
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerSalaryID"
                android:layout_width="171dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yearly bonus:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerBonusID"
                android:layout_width="171dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retirement matching:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerRetirementID"
                android:layout_width="87dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Leave time:   "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/offerLeaveID"
                android:layout_width="160dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="days"
                android:textSize="24sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/compareCurrentButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compare with current job"
            android:textSize="18sp" />

        <Button
            android:id="@+id/enterAnotherOfferButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter another job offer"
            android:textSize="18sp" />

        <Button
            android:id="@+id/returnToMainButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to main menu"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>